server.port = 8088

spring.datasource.url = jdbc:mysql://localhost:3306/smartfarming?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properities.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=86400
custom.delete.files=false

# Hot Reload
spring.devtools.livereload.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
logging.file.name=log.log
